          $$\                               $$\
          $$ |                              \__|
 $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\  $$\ $$\  $$$$$$\
$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ \__|$$ |$$  __$$\
$$ /      $$ |  $$ |$$$$$$$$ |$$ |  $$ |$$\ $$ |$$$$$$$$ |
$$ |      $$ |  $$ |$$   ____|$$ |  $$ |$$ |$$ |$$   ____|
\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |  $$ |$$ |$$ |\$$$$$$$\
 \_______|\__|  \__| \_______|\__|  \__|$$ |\__| \_______|
                                  $$\   $$ |
                                  \$$$$$$  |
                                   \______/